[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main,restricted,universe,multiverse

[Output]
CompressOutput=no
Format=tar

[Content]
Bootable=no
Environment=
    _GID
    _GROUP
    _HOME
    _UID
    _USER
Packages=
    adwaita-icon-theme-full
    apt
    ca-certificates
    dbus-user-session
    firefox-esr
    fonts-recommended
    open-eid
    systemd
    web-eid-firefox
    webext-ublock-origin-firefox
