[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main,restricted,universe,multiverse

[Output]
Format=tar

[Content]
Password=hello
Environment=
    _USER
    _UID
    _GID
    _GROUP
    _HOME
Packages=
    adwaita-icon-theme-full
    ca-certificates
    firefox-esr
    firefox-pkcs11-loader
    fonts-recommended
    qdigidoc4
